@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
:root{
    --heading-font: "Montserrat", "Open sans", "sans-serif";
    --paragraph-font: "Roboto", "Open sans", "sans-serif"; 
}
body {
    background-color: #fcfbfb;
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
#content{
    max-width: 1600px;
    margin: 0 auto;
}
nav {
    display: flex;
    justify-content: space-around;
}
nav a {
    text-align: center;
    color: #fcfbfb;
    text-decoration: none;
    padding: 35px;
}     
#hero img{
    height: 60%;
}
#hero-msg {
    grid-column: 2/3;
    grid-row: 1/2;
    margin-top: 100px;
}
#hero-msg h1 {
    text-align: center;
}
#hero-msg h4{
    text-align: center;
    color: white;
}
.button-box {
    text-align: center;
}
.home-grid{
    grid-template-columns: repeat(10, 1fr);

}
main {
    /* display: grid; */
}
main section {
    text-align: center;
}
main section img {
    box-sizing: border-box;
    color: rgba(20, 30, 13, .7);;
    max-width: 80%;
}
#background{
    height: 725px;
    background-color: grey;
    grid-column: 1/11;
    grid-row: 4/9;
}
body {
    background-color: #fcfbfb; 
    font-family: var(--paragraph-font);
    font-size: 22px;
    margin: 0;
    padding: 0;
}
h2 {
    margin: 0;
}
header {
    background-color:rgba(20,30,13, .7);
    display: grid;
    grid-template-columns: 150px auto;
}
nav a:hover {
    background-color: rgb(12 20 6 / 70%);;
    color: #d9c2a3;
}   
.book, .join{
    text-decoration: none;
    background-color: #d9c2a3;
    color: black;
    padding: 15px 30px;
    margin-top: 50px;
    font-family: var(--paragraph-font);
    font-size: 18px;
    border-radius: 5px;
}
.book:hover, .join:hover{
    background-color: grey;
    color: white
}
.home-title{
    color: #d9c2a3;
    margin-top: 10px;
    font-family: var(--heading-font);
    font-size: 2em;
}
h4{
    color: black;
}
.rivers-card{
    grid-column: 2/4;
    grid-row: 2/3;
}
.camping-card{
    grid-column: 5/7;
    grid-row: 2/3;
}
.rapids-card{
    grid-column: 8/10;
    grid-row: 2/3;
}
.msg{
    background-color:rgba(20,30,13, .7);
    color: whitesmoke;
    line-height: 1.5em;
    padding: 35px;
    line-height: 1.5em;
    grid-column: 6/10;
    grid-row: 6/7;
    box-shadow: 5px 5px 10px #6f7364;
}
.msg h2{
    font-family: var(--heading-font);
    font-size: 2em;
}
.msg p {
    color: white;
    padding: 25px 50px;
    font-family: var(--paragraph-font);
    font-size: .8em;
}
footer {
    display: flex;
    background-color: #6f7364;
    padding: 25px 50px;
    margin-top: 200px;
    justify-content: space-around;
    align-items: center;
}
footer a {
    text-decoration: none;
    color: whitesmoke;
}
footer p a:hover {
    text-decoration: underline;
}    
.icon {
    width: 80px;
    padding-top: 10px;
}
.logo {
    width: 80px;
    padding-top: 5px;
}
#hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    margin-top: -100px;
}
#hero-box{
    grid-column: 1/4;
    grid-row: 1/3;
    z-index: -1;
}
#hero-img {
    width: 100%;
}
footer p {
    font-size: 1.2em;
    color: whitesmoke;
} 
footer p a:hover{
    text-decoration: underline;
}
.rivers-card, .camping-card, .rapids-card {
    margin: 200px 0;
}
.mountains{
    grid-column: 2/7;
    grid-row: 5/8;
}
.card-img, .mountains {
    width: 100%;
}
.card-img {
    border: 10px solid #d9c2a3;
    transition: transform .5s;
    box-shadow: 5px 5px 10px #6f7364;
}
.card-img:hover {
    opacity: .6;
    transform: scale(1.1);
}

#logo_link {
    padding-top: 5px;
    justify-self: center;
    align-self: center;
}
.moutains {
    width: 100%;
    grid-column: 2/7;
    grid-row: 5/8;
    box-shadow: 5px 5px 10px #6f7364;
}

/* form styles  */
.contactus{
    text-align: center;
}
form {
    display: inline-block;
    /* Form outline */
    padding: 1em;
    border: 1px solid #ccc;
    border-radius: 1em;
    text-align: center;
    /* max-width: 50%; */
  }
  
  p + p {
    margin-top: 1em;
  }
  
  label {
    /* Uniform size & alignment */
    display: inline-block;
    min-width: 90px;
    text-align: right;
  }
  
  input,
  textarea {
    /* To make sure that all text fields have the same font settings
       By default, text areas have a monospace font */
    font: 1em sans-serif;
    /* Uniform text field size */
    width: 300px;
    box-sizing: border-box;
    /* Match form field borders */
    border: 1px solid #999;
  }
  
  input:focus,
  textarea:focus {
    /* Set the outline width and style */
    outline-style: solid;
    /* To give a little highlight on active elements */
    outline-color: #000;
  }
  
  textarea {
    /* Align multiline text fields with their labels */
    vertical-align: top;
    /* Provide space to type some text */
    height: 5em;
  }
  
  .button {
    /* Align buttons with the text fields */
    padding-left: 90px; /* same size as the label elements */
  }
  
  button {
    /* This extra margin represent roughly the same space as the space
       between the labels and their text fields */
    margin-left: 0.5em;
  }
  #feedback {
    background-color: antiquewhite;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    padding: .5em;
    /* make this element invisible until we are ready for it */
    display: none;      
}
.moveDown {
    margin-top: 3em;
}

/*********************************** Page 2 ***********************************/
.flex-display{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    margin-top: -25%;
    padding: 0 2rem;
}
.content-section{
    display: flex;
    flex-direction: row;
    width: 100%;
    gap: 1.5rem;
}
.content-section.reversed{
    flex-direction: row-reverse;
}
.image-container{
    display: flex;
    width: 30%;
}
.image-container img, .reversed-image img{
    width: 100%;
    border-radius: 8px;
}
.text-container, .reversed-text-container {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    width: 70%;
}
.title{
    display: flex;
    gap: 0.5rem;
    margin: 0;
    padding: 0;
}
.title-reversed{
    display: flex;
    justify-content: end;
    margin: 0;
    padding: 0;
}
.description {
    margin: 0;
    padding: 0;
    line-height: 1.25;
    font-size: 1rem;
    width: 100%;
}
/*********************************** Responsive ******************************/
@media screen and (max-width: 900px) {
    #hero, .home-grid {
        display: block;
        height: auto;
    }
    nav, footer {
        flex-direction: column;
    }
    nav a {
        display: block;
        padding: 15px;
    }
    #hero {
        margin-top: 0;
    }
    #hero-msg {
        margin-top: 0;
    }
    #hero-msg h4 {
        display: none;
    }
    #hero-msg h1 {
        color: #6f7364;
    }
    .home-title {
        font-size: 25px;
    }
    .rivers-card, .camping-card, .rapids-card { 
        margin: 50px auto;
        width: 60%;
    }
    #background {
        display: none;
    }
    .mountains, .msg {
        width: 80%;
        display: block;
        margin: 0 auto;
    }
    footer {
        margin-top: 25px;
    }
}