:root {
    --background-color-light: #fff;
    --secondary-background-color-light: #eee;
    --text-color-light: #393E41;
    --secondary-color-light: #1b98e0;
  
    --background-color-dark: #393E41;
    --text-color-dark: #F6f7eb;
    --secondary-color-dark: #E94F37;
}
  
  
body{
    font-family: "Montserrat", sans-serif;
    background-color: var(--background-color-light);
    color: var(--text-color-light);
  
}
@keyframes appear {
    from {
      opacity: 0;
      scale: 0.9;
    }
    to {
      opacity: 1;
      scale: 1;
    }
  }
.fade-out1{
    animation: fade-out linear;
    animation-timeline: view();
    animation-range: exit -50px;
}
@keyframes fade-out {
    to {opacity: 0;}
}
.animation-in {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}
.animation-in-link {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}
.animation-in-insta {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 20%;
}  
.animation-in-fb {
    animation: appear linear;
    animation-timeline: view();
    animation-range: entry 0% cover 10%;
}
.slide-out-up {
    animation: slideOutUp 0.5s forwards;
}
.page-container{
    width: 80%;
    margin: 0 auto;
}
.section-divider {
    width: 100%;
    height: 6rem;
    display: flex;
    align-items: center;
    margin: 3rem 0;
    border-radius: 1rem;
    gap: 1rem
}
.section-divider p {
    margin: 0;
    padding: 0;
    font-size: 3.25rem;
    color: var(--text-color-light);
    text-transform: uppercase; 
}
.section-divider-hr {
    border: 1px solid var(--secondary-color-light);
}
/************************* NAV BAR *******************/
#navigation{
    display: flex;
    height: 5rem;
    align-items: center;
}
#navigation ul{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    list-style-type: none;
    margin: 0;
    padding: 0;
    font-size: 1.15rem;
}
#navigation ul li:hover {
    transform: scale(1);
}
#navigation ul li a {
    text-decoration: none;
    font-weight: 500;
    color: var(--text-color-light);
  
    position: relative;
    transition: color 0.3s ease;
}
#navigation ul li a::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 0;
    height: 2px;
    background-color: var(--secondary-color-light);
    transition: width 0.3s ease;
}
#navigation ul li a:hover::after {
    width: 100%;
}
#navigation ul li a:hover {
    color: var(--text-color-light);
  
}
#navigation:has(a:hover) a:not(:hover) {
    opacity: .3;
}

  /************************* HOME PAGE *******************/
.headshot-container{
    display: flex;
    justify-content: center;
    padding: 3rem 0;
}
.headshot{
    border-radius: 50%;
    width: 25%;
    max-width: 350px;
    min-width: 250px;
}
.home-hero{
    animation: fadeInUp;
    animation-delay: .25s;
    animation-iteration-count: 1;
    padding:0 0;
}
.home-title{
    font-size: 5rem;
    line-height: 1.25;
    font-weight: 400;
    margin: 0;
    padding: 0;
    padding: 2rem 0;
}
.home-description{
    font-size: 1.5rem;
    width: 67%;
    margin: 0;
    padding: 0 0 2rem 0;
    line-height: 1.25;
}
  /******************** EXPERIENCE PAGE *******************/
.experience-content{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.background {
    background-color: #EEEEEE;
}
.experience-container{
    display: flex;
    flex-direction: column;
    width: 95%;
    margin: 0 auto;
    border-radius: 1rem;
    padding: .75rem;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16), 0 2px 10px 0 rgba(0,0,0,0.12);
    background-color: var(--secondary-background-color-light);
}
.experience-top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.experience-top-entry {
    width: calc(100% / 3);
    display: flex;
    justify-content: center;
}
  .experience-top img {
    width: 150px;
}
.experience-company{
    color: var(--text-color-light);
  
    font-weight: 500;
    font-size: 1.25rem;
}
hr{
    width: 100%;
}
.experience-bottom{
    display: flex;
    flex-direction: column;
}
.experience-location{
    display: flex;
    margin: 0;
}
.location-icon{
    font-size: 1.2rem;
}.experience-time{
    margin: 1rem 0;
}
.experience-time span{
    font-weight: 600;
}
  /*******************     PROJECTS PAGE     *******************/
.projects-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1rem 1.5rem;
}
.project-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 48%;
    border-radius: 1rem;
}
.image-container {
    position: relative;
    border-radius: 1rem;
    max-width: 750px;
    padding: 1.5rem;
    transition: transform 0.3s ease;
    margin: 0 auto;
}
.project-image {
    width: 100%;
    border-radius: 1rem;
    transition: opacity 0.3s ease;
}
.project-title {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: rgba(0, 0, 0, 0);
    color: White;
    padding: 10px 20px;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.3s ease;
    text-align: center;
    font-weight: bold;
}
.project-image:hover {
    opacity: 0.5;
    cursor: pointer;
}
.image-container:hover {
    transform: scale(1.01);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
}
.image-container:hover .project-image{
    opacity: .5;
}
.image-container:hover .project-title{
    opacity: 1;
    cursor: pointer;
}
.image-container:hover:after {
    position: absolute;
    top: 40%;
    width: 90%;
    text-align: center;
    font-weight: 600;
    opacity: .3
}
.image-container-1:hover:after {
    content:"Project 1";
    color: #fff;
}
.tech-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 0.5rem;
    justify-content: center;
}
.tech-container p {
    padding: 3px 9px;
    border-radius: 1rem;
    color: #3F88C5;
    border: 1px solid #3F88C5;
    font-weight: 500;
    margin: 0;
}
.image-container-1 {
    background-color: #0093E9;
    background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
}
.image-container-2 {
    background-color: #8EC5FC;
    background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);
}
.image-container-3 {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.image-container-4 {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
.image-container-5 {
    background-color: #00DBDE;
    background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
}
/*******************     SKILLS PAGE     *******************/
.skills-container {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }
  .skill-container {
    background-color: var(--secondary-background-color-light);
    border-radius: 1rem;
    box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
  }
  .skill-container h1{
    padding: 0 1rem;
  }
  .skill-container hr{
    width: calc(100% - 2rem);
  }
  .skill-content{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    flex-wrap: wrap;
  }
  .skill {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 1rem;
    width: 20%;
  }
  .skill img {
    height: 125px;
  }
  .skill p {
    font-weight: 600;
  }
/*******************     EDUCATION PAGE     *******************/
.education-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 0 1rem;
}
.education-container-left, .education-container-right {
    width: 50%;
    padding: 1rem;
    border-radius: 1rem;
    box-shadow:  0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12);
    background-color: var(--secondary-background-color-light);
}
.education-container-left:hover, .education-container-right:hover {
    transform:scale(1.05);
    transition: transform 0.4s ease;
  
}
.school-top{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 5px;
}
  .school-top img{
    width: 70px;
}
.school-name {
    font-size: 1.35rem;
    font-weight: 600;
    padding: 0;
    margin: 0;
}
.school-name a {
    color: var(--text-color-light);
    text-decoration: none;
    cursor: pointer;
    position: relative;
}
.school-name a::after {
    content:"";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: -5px;
    width: 0;
    background: #3F88C5;
    transition: width .5s;
}
.school-name a:hover:after {
    width: 100%;
}
.school-splitter{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    height: max-content;
    width: 100%;
}
.school-location {
    font-size: 1.2rem;
    width: 50%;
}
.expected-date{
    font-size: 1.2rem;
    font-weight: 300;
    text-align: left;
    width: 70%;
}
/************************* CONTACT PAGE *******************/
.contact-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: center;
}
.contact-icon-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.contact-container a{
    text-decoration: none;
    position: relative;
    cursor: pointer;
    color: var(--text-color-light);
}
.contact-icon-container p a::after {
    content: "";
    position: absolute;
    height: 2px;
    left: 0;
    bottom: 0;
    width: 0;
    background-color: var(--secondary-color-light);
    transition: width .5s;
}
.contact-icon-container p a:hover:after {
    width: 100%;
}
.contact-icon{
    font-size: 3rem;
    padding: .5rem;
    border-radius: 50%;
    width: 100px;;
}
.contact-icon:hover{
    border: 2px solid var(--text-color-light);
    cursor: pointer;
}
.contact-icon-insta{
    font-size: 3rem;
    padding: .5rem;
    border-radius: 100%;
}
/*******************     FOOTER     *******************/
.footer-container {
    background-color: var(--background-color-dark);
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem;
    margin: 0;
    margin-top: 5rem;
    bottom: 0;
}
.footer-container ul {
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    padding: 3.5rem 0;
}
.footer-container ul li {
    margin: 0;
    padding: 0;
}
.footer-container ul li a {
    text-decoration: none;
    color: var(--text-color-dark);
    margin: 0;
    padding: 0;
}
.footer-container button {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.to-top {
    font-size: 2.5rem;
    color: var(--text-color-light)
}